{
  "name": "wotd",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "yarn start:client",
    "start:client": "parcel src/index.html",
    "build": "yarn build:client",
    "build:client": "parcel build src/index.html --out-dir dist/client"
  },
  "devDependencies": {
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "parcel-bundler": "^1.9.7",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  }
}
